<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cartLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/cartImage"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@color/white_greyish" />

        <LinearLayout
            android:id="@+id/layout_item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Product"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="discription"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Rs. 1500"
                android:textColor="#4CAF50"
                android:textSize="@dimen/text_size_xmedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/green_dot"/>
                <TextView
                    android:id="@+id/text_del_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered on Tue,Feb 23rd 18"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:layout_marginTop="5dp"
        android:background="@color/grey_light" />
</LinearLayout>