<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context="com.lifeplaytrip.neerajtea.fragment.PaymentModeFragment">

    <LinearLayout
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/rd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/radioButton_home"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:padding="12dp"
                android:text="Cash on Delivery"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/black" />


            <RadioButton
                android:id="@+id/radioButton_work"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:padding="12dp"
                android:text="Online Payment"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/black" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/white"
        android:elevation="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/text_action_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="Rs. 450"
            android:textColor="@color/gen_black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_action_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/loginbutton_selector"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
